{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "commonjs",
    "target": "es2015",
    "lib": ["es7", "dom"],
    "types": ["node"],
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "preserveWatchOutput": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "build", "scripts"]
}
